plugins {
    id 'war'
    id 'java'
}

group 'com.codegym'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.10'


    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'

    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
}

test {
    useJUnitPlatform()
}