plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.codegym'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'


    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'


    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.5.6'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'



}

test {
    useJUnitPlatform()
}
